{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "validate-vm-module",
			"type": "shell",
			"command": "terraform",
			"args": [
				"validate"
			],
			"isBackground": false,
			"problemMatcher": [
				"$terraform"
			],
			"group": "test"
		}
	]
}